# -*- mode: mandoku-view; -*-
#+TITLE: 明諡紀彙編
#+DATE: 2015-08-24 22:51:45.365683
#+PROPERTY: ID KR2m0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2m0031_WYG_006-1a>¶
欽定四庫全書¶
　明諡紀彚編卷六¶
　　　　　　　　　　　　明　郭良翰　撰¶
　　尊諡三¶
　　　皇妃諡四字¶
恭和榮順¶
　文廟賢妃王氏(永/樂)¶
恭順榮穆¶
<pb:KR2m0031_WYG_006-1b>¶
　文廟麗妃陳氏(永/樂)¶
恭荘端惠¶
　英廟徳妃魏氏(成/化)¶
恭和安靖¶
　英廟順妃樊氏(成/化)¶
恭恪荘僖¶
　憲廟淑妃紀氏(成/化)¶
恭淑安僖¶
<pb:KR2m0031_WYG_006-2a>¶
　世廟追封榮妃楊氏¶
端静恭惠¶
　世廟淑妃楊氏(永/樂)¶
端静安和¶
　英廟惠妃王氏(成/化)¶
荘静安榮¶
　髙廟惠妃崔氏(永/樂)¶
　英廟淑妃髙氏(正/徳)¶
<pb:KR2m0031_WYG_006-2b>¶
荘僖端肅¶
　英廟安妃楊氏(成/化)¶
昭肅靖惠¶
　文廟賢妃王氏(永/樂)¶
昭惠恭懿¶
　文廟順妃王氏(永/樂)¶
昭肅靖端¶
　英廟賢妃王氏(成/化)¶
<pb:KR2m0031_WYG_006-3a>¶
忠敬昭順¶
　文廟賢妃喻氏(永/樂)¶
惠穆昭敬¶
　文廟順妃錢氏(永/樂)¶
康靖荘和¶
　文廟惠妃崔氏(永/樂)¶
康惠荘肅¶
　文廟麗妃韓氏(永/樂)¶
<pb:KR2m0031_WYG_006-3b>¶
康穆懿恭¶
　文廟惠妃吳氏(永/樂)¶
貞順懿恭¶
　英廟敬妃劉氏(天/順)¶
靖荘安穆¶
　英廟宸妃萬氏(成/化)¶
安和榮靖¶
　英廟麗妃劉氏(正/徳)¶
<pb:KR2m0031_WYG_006-4a>¶
端惠安榮¶
　世廟靖妃盧氏(嘉/靖)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0031_WYG_006-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明諡紀彚編卷六¶
