# -*- mode: mandoku-view; -*-
#+TITLE: 明諡紀彙編
#+DATE: 2015-08-24 22:51:45.348735
#+PROPERTY: ID KR2m0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2m0031_WYG_005-1a>¶
欽定四庫全書¶
　明諡紀彚編卷五¶
　　　　　　　　　　　　明　郭良翰　撰¶
　　尊諡二¶
　　　皇妃諡六字¶
恭肅端順榮靖¶
　憲廟皇貴妃萬氏(嘉/靖)¶
端和恭順温僖¶
<pb:KR2m0031_WYG_005-1b>¶
　世廟皇貴妃王氏(嘉/靖)¶
榮安惠順端僖¶
　世廟皇貴妃閻氏(嘉/靖)¶
荘順安榮貞静¶
　世廟皇貴妃沈氏(萬/厯)¶
恭順榮荘端静¶
　追封皇貴妃李氏(萬/厯)¶
温肅端静純懿¶
<pb:KR2m0031_WYG_005-2a>¶
　皇貴妃王氏(萬厯四十年/東宫生母)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0031_WYG_005-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明諡紀彚編卷五¶
