# -*- mode: mandoku-view; -*-
#+TITLE: 明諡紀彙編
#+DATE: 2015-08-24 22:51:45.493986
#+PROPERTY: ID KR2m0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR2m0031_WYG_013-1a>¶
欽定四庫全書¶
　明謚紀彚編卷十三¶
　　　　　　　　　　　　明　郭良翰　撰¶
　　尊謚十¶
　　　王妃¶
愍烈¶
　秦愍王妃王氏(洪/武)¶
恭惠¶
<pb:KR2m0031_WYG_013-1b>¶
　趙王髙燧妃沐氏(永/樂)¶
貞烈¶
　周府羅山王有熼妃張氏(宣/徳)¶
　衞恭王妃楊氏(正/統)¶
　寧府信豐悼惠王妃劉氏¶
　周憲王妃鞏氏¶
　韓靖王妃劉氏(景/泰)¶
貞惠¶
<pb:KR2m0031_WYG_013-2a>¶
　越靖王妃吳氏(正/統)¶
貞肅¶
　周府河隂王妃鞏氏(正/統)¶
貞順¶
　鄭府新平王妃巫氏(景/泰)¶
　趙惠王繼妃邵氏¶
　蜀府永川莊簡王妃何氏(天/順)¶
肅貞¶
<pb:KR2m0031_WYG_013-2b>¶
　唐悼簡世子妃胡氏(正/統)¶
靜節¶
　蜀獻王繼妃徐氏(天/順)¶
　¶
　¶
　¶
　¶
　明謚紀彚編卷十三¶
