# -*- mode: mandoku-view; -*-
#+TITLE: 明諡紀彙編
#+DATE: 2015-08-24 22:51:45.648807
#+PROPERTY: ID KR2m0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR2m0031_WYG_022-1a>¶
欽定四庫全書¶
　明謚紀彚編卷二十二¶
　　　　　　　　　　　　明　郭良翰　撰¶
　　臣謚¶
　　　外夷(天下大一統也故/外夷得附之臣)¶
恭獻¶
　日本國王源道義(永/樂)¶
恭愍¶
<pb:KR2m0031_WYG_022-1b>¶
　髙麗國王王顓(洪/武)¶
恭順¶
　浡泥國王麻那惹加那乃(永/樂)¶
　朝鮮國王李珦(景/泰)¶
恭定¶
　蘇禄國東王巴都葛叭荅剌(永/樂)¶
　朝鮮國王李芳逺(永/樂)¶
恭靖¶
<pb:KR2m0031_WYG_022-2a>¶
　朝鮮國權署國事李曔(永/樂)¶
恭僖¶
　朝鮮國王李懌(嘉/靖)¶
恭憲¶
　朝鮮國王李峘(隆/慶)¶
康獻¶
　朝鮮國王李旦(永/樂)¶
康靖¶
<pb:KR2m0031_WYG_022-2b>¶
　古麻剌國王幹剌義亦敦(永/樂)¶
　朝鮮國王李娎(𢎞/治)¶
莊憲¶
　朝鮮國王李祹(景/泰)¶
惠莊¶
　朝鮮國王李瑈(成/化)¶
襄悼¶
　朝鮮國王李晄(成/化)¶
<pb:KR2m0031_WYG_022-3a>¶
懷簡¶
　朝鮮國王世子贈王李暲(成/化)¶
榮靖¶
　朝鮮國王李峼(嘉/靖)¶
　¶
　¶
　¶
　¶
<pb:KR2m0031_WYG_022-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明謚紀彚編卷二十二¶
